# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=docker_rails

POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres

RAILS_ENV=development

MYSQL_PORT=13306
WEB_PORT=3002
